
NAME_RELEASE_TG_BOT_TOKEN=826TTTT7419:AAGynXDHTqLTTTT
NAME_RELEASE_TG_BOT_CONTAINER_NAME=name-release-tg-bot
NAME_RELEASE_TG_BOT_PORT=8006
NAME_RELEASE_TG_BOT_PREFIX=/api/release-tg-bot
NAME_RELEASE_TG_BOT_DOCKERFILE_DIR=.github
NAME_GITHUB_TOKEN=ghpTHTRHRT

NAME_GRAFANA_PORT=3001
NAME_GRAFANA_CONTAINER_NAME=name-grafana
NAME_GRAFANA_ADMIN_LOGIN=admin
NAME_GRAFANA_ADMIN_PASSWORD=ewTHRTHRT
NAME_GRAFANA_VOLUME_DIR=volumes/grafana
NAME_GRAFANA_DATASOURCES=monitoring/grafana/datasources/datasources.yaml

NAME_ALERT_TG_BOT_TOKEN=8386TT771:AAHla_tuDTHRTHRT
NAME_ALERT_TG_CHAT_ID=-100ERGER223347
NAME_ALERT_TG_CHAT_THREAD_ID=35R
NAME_GRAFANA_URL=https://name.ru/grafana

NAME_LOKI_HTTP_PORT=3100
NAME_LOKI_GRPC_PORT=9096
NAME_LOKI_CONTAINER_NAME=name-loki
NAME_LOKI_VOLUME_DIR=volumes/loki
NAME_LOKI_CONFIG_FILE=monitoring/loki/loki.yaml

NAME_TEMPO_HTTP_PORT=3200
NAME_TEMPO_GRPC_PORT=9095
NAME_TEMPO_OTLP_HTTP_PORT=14318
NAME_TEMPO_OTLP_GRPC_PORT=14317
NAME_TEMPO_CONTAINER_NAME=name-tempo
NAME_TEMPO_VOLUME_DIR=volumes/tempo
NAME_TEMPO_CONFIG_FILE=monitoring/tempo/tempo.yaml

NAME_VICTORIA_METRICS_HTTP_PORT=8428
NAME_VICTORIA_METRICS_CONTAINER_NAME=name-victoria-metrics
NAME_VICTORIA_METRICS_VOLUME_DIR=volumes/victoria-metrics

NAME_OTEL_COLLECTOR_CONTAINER_NAME=name-otel-collector
NAME_OTEL_COLLECTOR_CONFIG_FILE=monitoring/otel-collector/otel-collector.yaml
NAME_OTEL_COLLECTOR_HOST=name-otel-collector
NAME_OTEL_COLLECTOR_GRPC_PORT=4317
NAME_OTEL_COLLECTOR_HTTP_PORT=4318

NAME_ACCOUNT_POSTGRES_EXPORTER_PORT=9187
NAME_ACCOUNT_POSTGRES_EXPORTER_CONTAINER_NAME=name-account-postgres-exporter

NAME_AUTHORIZATION_POSTGRES_EXPORTER_PORT=9187
NAME_AUTHORIZATION_POSTGRES_EXPORTER_CONTAINER_NAME=name-authorization-postgres-exporter

NAME_EMPLOYEE_POSTGRES_EXPORTER_PORT=9187
NAME_EMPLOYEE_POSTGRES_EXPORTER_CONTAINER_NAME=name-employee-postgres-exporter

NAME_ORGANIZATION_POSTGRES_EXPORTER_PORT=9187
NAME_ORGANIZATION_POSTGRES_EXPORTER_CONTAINER_NAME=name-organization-postgres-exporter

NAME_CONTENT_POSTGRES_EXPORTER_PORT=9187
NAME_CONTENT_POSTGRES_EXPORTER_CONTAINER_NAME=name-content-postgres-exporter

NAME_MONITORING_REDIS_EXPORTER_PORT=9121
NAME_MONITORING_REDIS_EXPORTER_CONTAINER_NAME=name-monitoring-redis-exporter

NAME_NODE_EXPORTER_PORT=9100
NAME_NODE_EXPORTER_CONTAINER_NAME=name-node-exporter

NAME_CADVISOR_PORT=8080
NAME_CADVISOR_CONTAINER_NAME=name-cadvisor