
gitlogin1_HOST=45.ff
gitlogin1_PASSWORD=MR4ff
gitlogin1_DOMAIN=https://dev1.name.ru

gitlogin2_HOST=45.1ff
gitlogin2_PASSWORD=nA3aff
gitlogin2_DOMAIN=https://dev2.name.ru

gitlogin3_HOST=109.ff
gitlogin3_PASSWORD=4Mff
gitlogin3_DOMAIN=https://dev3.name.ru


runner_host=45fff
runner_password=MR4LR

PROD_HOST=62.1fff
PROD_PASSWORD=MR4Lfff
PROD_DOMAIN=https://name.ru

STAGE_HOST=62.ffff
STAGE_PASSWORD=MR4Lfff
STAGE_DOMAIN=https://stage.name.ru


NAME_INTERSERVER_SECRET_KEY=ewnffff
NAME_ACCOUNT_PREFIX=/api/account
NAME_AUTHORIZATION_PREFIX=/api/authorization
NAME_RELEASE_TG_BOT_PREFIX=/api/release-tg-bot

