
NAME_TG_API_ID=2558DFB3537
NAME_TG_API_HASH=bcc6077EFEFWEGWFDB
NAME_TG_BOT_API_VOLUME_DIR=volumes/tg-bot-api
NAME_TG_BOT_API_CONTAINER_NAME=name-tg-bot-api
NAME_TG_BOT_API_PORT=8081
NAME_TG_BOT_API_PREFIX=8081

NAME_RELEASE_TG_BOT_POSTGRES_HOST=80.74.2FF
NAME_RELEASE_TG_BOT_POSTGRES_PORT=10006
NAME_RELEASE_TG_BOT_POSTGRES_USER=releaFFF
NAME_RELEASE_TG_BOT_POSTGRES_PASSWORD=oewweoFFF
NAME_RELEASE_TG_BOT_POSTGRES_DB_NAME=relFF
NAME_RELEASE_TG_BOT_POSTGRES_CONTAINER_NAME=name-release-tg-bot-postgres
NAME_RELEASE_TG_BOT_POSTGRES_VOLUME_DIR=volumes/postgresql/release-tg-bot

NAME_TG_BOT_POSTGRES_HOST=80.74.FFF
NAME_TG_BOT_POSTGRES_PORT=10005
NAME_TG_BOT_POSTGRES_USER=tgFF
NAME_TG_BOT_POSTGRES_PASSWORD=oewweotFFF
NAME_TG_BOT_POSTGRES_DB_NAME=tFF
NAME_TG_BOT_POSTGRES_CONTAINER_NAME=name-tg-bot-postgres
NAME_TG_BOT_POSTGRES_VOLUME_DIR=volumes/postgresql/tg-bot

NAME_ACCOUNT_POSTGRES_HOST=80.FF
NAME_ACCOUNT_POSTGRES_PORT=10000
NAME_ACCOUNT_POSTGRES_USER=acFFF
NAME_ACCOUNT_POSTGRES_PASSWORD=oewwFFFF
NAME_ACCOUNT_POSTGRES_DB_NAME=aFFF
NAME_ACCOUNT_POSTGRES_CONTAINER_NAME=name-account-postgres
NAME_ACCOUNT_POSTGRES_VOLUME_DIR=volumes/postgresql/account

NAME_AUTHORIZATION_POSTGRES_HOST=80.FF
NAME_AUTHORIZATION_POSTGRES_PORT=10001
NAME_AUTHORIZATION_POSTGRES_USER=authFF
NAME_AUTHORIZATION_POSTGRES_PASSWORD=oeww2353TRHTR
NAME_AUTHORIZATION_POSTGRES_DB_NAME=authTTTT
NAME_AUTHORIZATION_POSTGRES_CONTAINER_NAME=name-authorization-postgres
NAME_AUTHORIZATION_POSTGRES_VOLUME_DIR=volumes/postgresql/authorization

NAME_MONITORING_REDIS_HOST=name-monitoring-redis
NAME_MONITORING_REDIS_PORT=16000
NAME_MONITORING_REDIS_PASSWORD=dkhkeRTRHRTH
NAME_MONITORING_REDIS_CONTAINER_NAME=name-monitoring-redis
NAME_MONITORING_REDIS_CONFIG_FILE=monitoring/redis/redis.conf
NAME_MONITORING_REDIS_VOLUME_DIR=volumes/redis/monitoring
NAME_MONITORING_DEDUPLICATE_ERROR_ALERT_REDIS_DB=1

NAME_WEED_MASTER_CONTAINER_NAME=name-weed-master
NAME_WEED_MASTER_PORT=9333
NAME_WEED_VOLUME_DIR=volumes/weed